apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  selector:
    app: backend
  ports:
    - port: {{ .Values.port.backend }}
      targetPort: {{ .Values.port.backend }}
  {{- if .Values.ingress.enabled }}
  type: ClusterIP
  {{ - else }}
  type: NodePort
  {{ - end }}